<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:id="@+id/usernamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/userOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/usersettingsicon"
            android:padding="10dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        android:scaleX="2.0"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Critical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Urgency"/>
    </LinearLayout>
    <TextView
        android:id="@+id/noData"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No task to show"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:background="@drawable/post_button"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:background="@drawable/rounded_button2"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>


        </RelativeLayout>
</LinearLayout>
