<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="New task"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@drawable/divider"
        android:scaleX="1"
        android:scaleY="2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="15dp"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/desc"
            android:background="@drawable/rounded_description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:padding="10dp"
            android:hint="Description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/createChecklist">


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Checklist item"
            android:id="@+id/addChecklistElement"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/ulevel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Urgency Level"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/urgencySpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginLeft="40dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/clevel"
                android:layout_width="130dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Critical Level"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/criticalSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginLeft="40dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Fee"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fee"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="40dp"
                android:hint="Enter Amount" />


        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="15dp"
            android:text="Total Amount"
            android:textSize="25sp" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/post_button"
            android:padding="10dp"
            android:text="Post Task"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>